<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Learning</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
</head>
<body>
<!-- Landing page -->

<section id="landing-page">
   


<nav class="navbar navbar-expand-lg  navbar-light ">
    <a class="navbar-brand" href="#">EduFair</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link  text-white" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" href="#">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Course</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Team</a>
          </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  </section>
  

<!-- About Section -->

<section id="about" class="ml-lg-5 mt-lg-3">
<div class="container-fluid">
    <div class="row">
<div class="col-lg-2 bg-primary col-sm-12 mt-2 d-flex align-items-center justify-content-center left-section">
    <div class="icon-container">
        <div class="about-icons">
            <i class="fa fa-tv fa-4x"></i>
            <h6>Computer Lab</h6>
        </div>
        <div class="about-icons">
            <i class="fa fa-tv fa-4x"></i>
            <h6>Music Instrument</h6>
        </div>
        <div class="about-icons">
            <i class="fa fa-tv fa-4x"></i>
            <h6>Art & Culture</h6>
        </div>
    </div>
</div>



      
        <div class="col-md-3 mt-2">
            <div class="about-heading">
                <h3>Classes</h3>
            </div>
            <div class="card">
                <img class="card-img-top" src="music.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Multimedia Classes</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="text-primary">Go somewhere</a>
                </div>
              </div>
        </div>
        <div class="col-md-3 mt-2">
            <div class="about-heading">
                <h3>Library</h3>
            </div>
            <div class="card">
                <img class="card-img-top" src="library.jpg"alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Excellent Library</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="text-primary">Go somewhere</a>
                </div>
              </div>
        </div>
        <div class="col-md-3 mt-2">
            <div class="about-heading">
                <h3>Transport</h3>
            </div>
            <div class="card">
                <img class="card-img-top" src="transport.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Transport Facilities</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="text-primary">Go somewhere</a>
                </div>
              </div>
        </div>
      
    </div>
</div>

</section>

<section id="courses">

    <div class="container">
    <div class="courses-heading">
        <span>Join Our Latest Courses</span>
        <h4>Courses</h4>
    </div>
 
    <div class="btn">
        <button><i class="fas fa-chevron-circle-left"></i></button>
        <button><i class="fas fa-chevron-circle-right"></i></button>
    </div>
    </div>



<section id="courses-container">
    <div class="container-fluid">
        <div class="row slider">
  
    
    
    
          
          
            <div class="col-md-12 mt-2">
               
                <div class="card">
                    <img class="card-img-top" src="computer.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p>Computer Science</p>
                      <h5 class="card-title">Computer Classes Facility</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary float-left">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-12 mt-2">
              
                <div class="card">
                    <img class="card-img-top" src="game.jpg"alt="Card image cap">
                    <div class="card-body">
                        <p>Games and Sports</p>
                      <h5 class="card-title">Games Facilities</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary float-left">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-12 mt-2">
               
                <div class="card">
                    <img class="card-img-top" src="degree.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p>Political Science</p>
                      <h5 class="card-title">Political Science Facilities</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary float-left">Apply Now</a>
                    </div>
                  </div>
            </div>
          
        </div>
    </div>
    </section>
</section>


<section id="service" class="mt-5">

    <div class="container">
        <div class="row">
            <div class="col-md-6 about-section">
             <img src="child.jpg" id="image" alt="">
            </div>
            <div class="col-md-6 ">
                <div class="about-text ml-3">
                    <h1 id="tes">ABOUT EDUFAIR</h1>
                </div>
                <div class="about-text-container mt-4 ">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, ullam quia. Harum enim eum consequatur esse, culpa aspernatur accusamus explicabo incidunt consectetur, ab placeat sit blanditiis quae voluptas quod atque? Quibusdam laboriosam repellendus delectus ab deleniti at veritatis est! Minima facere ipsam ratione atque quas recusandae reprehenderit delectus earum consectetur.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate debitis ipsa itaque minus? Ad nihil quisquam earum nesciunt in esse error, quos adipisci sit magni veniam, alias tempore sunt deleniti?</p>

                    <a href="" class="btn mt-3 float-left btn-success">Read More</a>
                </div>
            </div>
        </div>
    </div>

</section>


<section id="footer" class="mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="footer-container">
                    <h2>Edufair</h2>
                    <li><i class="fa fa-phone"></i>+977 9847238383</li>
                    <li><i class="fa fa-envelope"></i>subashneupane313@gmail.com</li>
                    <li><i class="fa fa-map-marker"></i>chormara,Nawalparasi</li>
                </div>
              
            </div>
            <div class="col-md-2">
                <div class="footer-container">
                    <h2>Company</h2>
                    <li>Help Center</li>
                    <li>Policy</li>
                    <li>Team</li>
                    <li>Language</li>
                    <li>Technology </li>
                </div>
              
            </div>
            <div class="col-md-2">
                <div class="footer-container">
                    <h2>Useful Links</h2>
                    <li>Help Center</li>
                    <li>Policy</li>
                    <li>Team</li>
                    <li>Language</li>
                    <li>Technology </li>
                </div>
              
            </div>
            <div class="col-md-2">
                <div class="footer-container">
                    <h2>Support</h2>
                    <li>Help Center</li>
                    <li>Policy</li>
                    <li>Team</li>
                    <li>Language</li>
                    <li>Technology </li>
                </div>
              
            </div>
            <div class="col-md-2">
                <div class="footer-container">
                    <h2>Community</h2>
                    <li>Help Center</li>
                    <li>Policy</li>
                    <li>Team</li>
                    <li>Language</li>
                    <li>Technology </li>
                </div>
              
            </div>
          
        </div>
    </div>

    <small>Copyright &copy; is preserved</small>
</section>
</body>

<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       
    }
    .navbar{
        color:#fff!important;
    }
    #landing-page1{
        height:100vh;
    }
    #landing-page{
        background-color: green;
     height:100vh;
     background-size:cover;
     background-position:center;
     background-attachment: fixed;
     background-image: url("library.jpg");
     width:100%;
     
    

    }

    small{
        text-align: center;
        display: block;
        margin-top:30px;
    }

    li{
        list-style-type: none;
        margin:6px 4px;
        font-size:1rem;
        font-family: Arial, Helvetica, sans-serif;
        color:gray;
    }
    li i{
        position: relative;
        left:-10px;
        color: dodgerblue;
    }
    li:hover{
        color: firebrick;
    }
    #footer{
        cursor: pointer;
        background-color:darkslategrey;
        width:100%;
      
        padding-top:3rem;;
    }
    .footer-container{
        margin-top:20px;
    }
   .footer-container h2{
       font-size:1.4rem;
       color:indigo;
   }
  
 
    #image{
        
      width:100%;
   object-fit: cover;
      height:400px;
    }
    h4{
        font-size:2rem;
    
    }
    .about-text h1::after{
        width:150px;
        height:4px;
        background-color: hotpink;
        content: "";
        margin-top:4px;
        display: block;
    }
  
    .courses-heading h4::after{
        width:80px;
        height:4px;
        background-color: hotpink;
        content: "";
        margin-top:4px;
        display: block;

    }
#courses-container{
    margin-top:100px;
}
    #courses{
        margin-top:30px;
       
    }
    span{
        background-color: gray;
        padding:4px;
        opacity:0.8;
    }
    .courses-heading{
    position: relative;
    top:50px;
    }
    .courses-heading h4{
        margin-top:7px;
    }
    .btn{
        float:right;
        display: block;
        cursor: pointer;
    }
    .btn button{
        padding:6px 8px;
        background-color: inherit;
        outline: none;
        display: inline-block;
        cursor: pointer;
        border:none;
        border:1px solid gray;
        cursor: pointer;

    }
    i{
        cursor: pointer;
    }

    body{
        overflow-x: hidden;
    }
   img{
        width:286px;
        background-color: red;
        height:200px;
        object-fit: cover;
    }
    .left-section{
        background-color: red;
        text-align: center;
    
    }
    .about-icons{
        margin:3rem 0px;
        color:#fff;
    }

    .about-heading {
        margin-bottom:14px;
    }
    .about-heading h3::before{
        content: "";
        width:3px;
        height:30px;
        transform: translateY(8px);
        background-color: green;
        display:inline-block;
       
        margin-right:14px;
    }
    h6{
        margin-top:9px;
        text-align: center;
    }

    @media(max-width:600px){
        #tes{
            font-size:1.7rem;
            margin-top:1.5rem;
        }
    }
</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
<script>

$('.slider').slick({
dots: false,
infinite:true,
speed: 300,
slidesToShow: 3,
autoplay:true,

slidesToScroll:3,
responsive: [
  {
    breakpoint: 1024,
    settings: {
      slidesToShow: 3,
      slidesToScroll: 3,
      infinite: true,
      dots:false
    }
  },
  {
    breakpoint: 600,
    settings: {
        dots:true,
      slidesToShow: 1,
      slidesToScroll: 1,
      autoplay:true,
      arrows:false
  
    }
  },
  {
    breakpoint: 480,
    settings: {
        dots:true,
      slidesToShow: 1,
      slidesToScroll: 1,
      autoplay:true,
      arrows:false
    
    }
  }
  // You can unslick at a given breakpoint now by adding:
  // settings: "unslick"
  // instead of a settings object
]
});
</script>
</html>